@keyframes loginloading
  0%
    box-shadow: 0 0 0 0 config("colors.dtek", a(50%))
  50%
    box-shadow: 0 0 0 15px color(config("colors.dtek") a(0%))
  100%
    box-shadow: 0 0 0 0 color(config("colors.dtek") a(0%))

.loginbox.loading
  animation-name: loginloading
  animation-duration: 2s
  animation-iteration-count: infinite
  animation-timing-function: linear
