.rbc-event
  @apply .transition-colors

  background-color: color(config("colors.dtek") tint(15%))
  border: none !important

.rbc-event.rbc-selected
  background-color: config("colors.dtek")

.rbc-today
  background-color: color(config("colors.dtek") tint(75%))

.rbc-current-time-indicator
  left: 0 !important
  right: 0 !important
  width: 100% !important
  background-color: config("colors.dtek")
  height: 2px
