.date-picker
  &.w-full > div
    width: 100%

    & > .react-datepicker-wrapper
      width: 100%

      & > .react-datepicker__input-container
        width: 100%

        & > input
          /* @apply .text-input-sm

          width: 100%
