.droppable-image
  display: block
  border-width: 2px
  border-color: rgba(255, 255, 255, 0.8)
  border-style: dashed
  border-radius: 5px

  position: relative
  background-color: rgba(0, 0, 0, 0.5)

  cursor: pointer

  min-height: 100px

  &.active
    background-color: rgba(0, 0, 0, 0.8)

    border-color: theme-color("primary")

  img
    width: 100%
    height: 100%
    filter: opacity(25%)

  .droppable-image-label
    position: absolute
    width: 100%

    transform: translateY(-50%)
    top: 50%
    left: 0
    padding: 20px
    text-align: center

    // @include media-breakpoint-up(sm)
    //   font-size: 1.5rem

    // @include media-breakpoint-up(md)
    //   font-size: 2rem

  .droppable-image-progress
    position: absolute
    width: 100%
    bottom: 0

    border-radius: 0
    background-color: transparent

    transition: 0.15s opacity
    opacity: 0

    &.active
      opacity: 1

    .progress-bar
      transition: 0.5s max-width
