%loader
  .spinner
    border: 4px solid #f3f3f3
    border-top: 4px solid #3498db
    border-radius: 50%
    width: 100%
    height: 100%
    animation: spin config("loaderAnimSpeed") linear infinite

  .spinner-white
    border-color: transparent
    border-top-color: white

  .spinner-dtek
    border-color: transparent
    border-top-color: config("colors.dtek")

  &.centered
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

$loaders-list: 3xs 2xs xs sm base lg xl

@each $curr-loader in $loaders-list
  .loader-#{$curr-loader}
    @extend %loader

    width: config("loader." + $curr-loader)
    height: config("loader." + $curr-loader)

    .spinner
      border-width: config("loaderBorder." + $curr-loader)

.loader
  @extend %loader

  width: config("loader.md")
  height: config("loader.md")

  .spinner
    border-width: config("loaderBorder.md")

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
