@keyframes progress-bar-stripes
  from
    background-position: 40px 0
  to
    background-position: 0 0

.progress-bar
  width: 0
  height: 100%
  font-size: 12px
  line-height: 20px
  color: #fff
  text-align: center
  box-shadow: inset 0 -1px 0 rgba(0,0,0,.15)
  transition: width .6s ease

.progress-striped .progress-bar,
.progress-bar-striped
  background-image: linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent)
  background-size: 40px 40px

.progress.active .progress-bar,
.progress-bar.active
  animation: progress-bar-stripes 2s linear infinite
